
@mainColor: #fff;
@green: #54d154;
@grey: #828181;

@Open : 'OpenSansLight', sans-serif;
@Mont : 'Montserrat', sans-serif;
@MontLight : 'MontserratLight', sans-serif;
@MontBold : 'MontserratBold', sans-serif;
@ProximaBold : 'ProximaNovaBold', sans-serif;
@ProximaRegular : 'ProximaNovaRegular', sans-serif;
@Nautilus : 'Nautilus', sans-serif;

.fonts (@fontFamily, @fontSize, @font-weight) {
	font-family: @fontFamily;
	font-size: @fontSize;
	font-weight: @font-weight;
}

*{
	box-sizing: border-box;
}

.home {
	background-image: url('../img/homeBG.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;	
	.header {
		background: rgba(0, 0, 0, 0.5);
		background: -moz-linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)); 
		background: -webkit-linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)); 
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)); 
		ul {
				padding-top: 20px;
				li {
					padding-left: 14px;
					padding-right: 14px;
					a {
						color: @mainColor;		
						text-decoration: none;
						.fonts (@ProximaBold, 16px, normal);
						padding-top: 15px;
						&:hover {
							border-top: 5px solid @green;
							text-shadow: 1px 1px 2px black, 0 0 1em #c0bdbe;
						}
					}
				}
		}
		.head {
			text-align: center;
			a {
				text-decoration: none;
				h1 {
					.fonts (@Nautilus, 24px, normal);
					color: @mainColor;
				}
			}
		}
		.search {
			padding-top: 22px;
			text-align: right;
			input[type=text] {
				width: 175px;
				background-image: url(../img/search.png);
				background-repeat: no-repeat;
				background-position: 95% 50%;
				border-radius: 10px;
				border: none;
				background-color: rgba(255, 255, 255, 0.8);
				text-indent: 7px;
				-webkit-transition: width 0.5s ease-in-out;
     			-moz-transition: width 0.5s ease-in-out;
     			-o-transition: width 0.5s ease-in-out;
     			transition: width 0.5s ease-in-out;
    			&:focus {
    				width: 350px;
    				outline: none;
    				border: 1px solid @green;
				}
			}
		}
	}	
	.name {
		text-align: center;
		margin-top: 250px;
			h2 {
				.fonts (@MontBold, 55px, normal);
				color: @mainColor;
			}
		.download {
			margin-top: 25px;
			a {
				.fonts (@ProximaRegular, 20px, normal);
				background-color: @green;
				color: @mainColor;
				border-radius: 25px;
				padding: 13px 20px;
				text-decoration: none;
				transition: all 1s ease 0s;
				-webkit-transition: all 1s ease 0s;
     			-moz-transition: all 1s ease 0s;
     			-o-transition: all 1s ease 0s;
				&:hover {
					.fonts (@ProximaBold, 20px, normal);
					color: @grey;
					text-shadow: 1px 1px 2px black, 0 0 1em @grey;
					text-decoration: none;
				}
			}
		}
		.moreInfo {
			margin-top: 18%;
			a {
				color: #000000;
				background-color: #c1bfbf;
				padding: 6px 12px;
				border-radius: 14px;
				text-decoration: none;
				.fonts (@ProximaRegular, 16px, normal);
				transition: all 1s ease 0s;
				-webkit-transition: all 1s ease 0s;
     			-moz-transition: all 1s ease 0s;
     			-o-transition: all 1s ease 0s;
				&:hover {
					background-color: rgba(84, 209, 84, 0.6);
					text-decoration: none;
					color: @mainColor;
					text-shadow: 1px 1px 2px black, 0 0 1em #c1bfbf;
				}
				i {
					font-size: 12px;
					font-weight: 300px;
				}
			}
		}
	}
}
.container > .about {
	margin-top:60px;
	margin-bottom: 70px;
	h2 {
		text-transform: uppercase;
		color: @grey;
		.fonts(@MontLight, 20.54px, normal);
		letter-spacing: 4px;
		position: relative;
	}
	h2:after {
		content: "";
	   width: 45px;
	   height: 2px;
	   background-color: @grey;
	   position: absolute;
	   bottom: -25px;
	   left: 50%;
	   margin-left: -25px;
	}
	p {
		margin-top: 40px;
		.fonts(@Open, 18px, normal);
		color: #b7b3b3;
	}
}

.whatWeDo {
	background-color: #ffffff;
	text-align: center;
	margin-top: 100vh;
	height: 100vh;
	
	.works {
		.ourWork {
			img {
				padding: 25px;
				background: #e1f3e1;
				border-radius: 40px;
				margin-bottom: 10px;
			}
			h3 {
				color: @grey;
				.fonts(@ProximaBold, 24px, normal);
				margin-bottom: 20px;
			}
			p {
				color: @grey;
				.fonts(@MontLight, 16px, normal);
				padding: 0 15px;
				margin-bottom: 30px;
			}
			a {
				text-decoration: none;
				color: @mainColor;
				background-color: @green;
				padding: 6px 20px;
				border-radius: 14px;
				.fonts (@ProximaBold, 16px, normal);
				transition: all 1s ease 0.5s;
				-webkit-transition: all 0.5s ease 0s;
     			-moz-transition: all 0.5 ease 0s;
     			-o-transition: all 0.5 ease 0s;
				&:hover {
					text-decoration: none;
					color: @mainColor;
					text-shadow: 1px 1px 2px black, 0 0 1em #c1bfbf;
				}
			}
		}
	}
}

.latestWorks {
	text-align: center;
	background-color: @green;
	.about {
		h2 {
			color: #2b9b2b;
		}
		h2:after {
			background-color: #2b9b2b;;
		}
		p {
			color: #2b9b2b;
		}
	}
}

.testimonials {
	text-align: center;
}

.ourClient {
	text-align: center;
	background-color: #f2f1f1;
	/*a {
		display: block;
		padding-top: 10px;
	}
	 .row {
		height: 70px;
	}
	.row > .col-md-3 {
		display: flex;
	  		flex-direction: row;
	  		justify-content: space-around;
	  		align-items: center;
	} */
}

.ourTeam {
	.ourManagers {
		background: @green;
		text-align: center;
		.about {
			h2 {
				color: @grey;
			}
			h2:after {
				background-color: @grey;
			}
			p {
				color: #2b9b2b;
			}
		}
		.manager {
			text-align: center;
			margin-bottom: 60px;
			.foto{
				img {
					background-color: @mainColor;
					border-radius: 50%;
					position: relative;
				}
			}
			.foto:after {
				content: "";
			   width: 2px;
			   height: 80px;
			   background-color: #2b9b2b;
			   position: absolute;
			   bottom: 65px;
			   left: 50%;
			}
			h4 {
				padding-top: 100px;
				color: @mainColor;
				.fonts (@ProximaRegular, 16px, normal);
			}
			.socialContact {
				display: inline-block;
				padding: 3px 6px;
				background-color: #c5e9c5;
				border-radius: 15px;
			}
		}
	}
	.workWithUs {
		padding: 30px;
		background: #3eba3e;
		text-align: center;
		a {
			.fonts (@ProximaRegular, 20px, normal);
			background-color: @green;
			color: @mainColor;
			border-radius: 25px;
			padding: 11px 20px;
			text-decoration: none;
			transition: all 1s ease 0s;
			-webkit-transition: all 1s ease 0s;
  			-moz-transition: all 1s ease 0s;
  			-o-transition: all 1s ease 0s;
  			text-transform: uppercase;
			&:hover {
				.fonts (@ProximaBold, 20px, normal);
				color: @grey;
				text-shadow: 1px 1px 2px black, 0 0 1em @green;
				text-decoration: none;
			}
		}
	}
}
.contacts {
	padding-top: 60px;
	background: #333333;
	color: #cccccc;
	padding-bottom: 70px;	
	.details {
		text-align: center;
		h3 {
			.fonts (@MontLight, 20px, normal);
			position: relative;
		&:after {
			content: "";
		   width: 45px;
		   height: 2px;
		   background-color: #cccccc;
		   position: absolute;
		   bottom: -25px;
		   left: 50%;
		   margin-left: -25px;
		}
		}
		p {
			margin-top: 50px;
			.fonts (@ProximaRegular, 16px,normal);
			margin-bottom: 30px;
		}
		.socialContact {
			display: inline-block;
			padding: 3px 6px;
			background-color: #e6e7e6;
			border-radius: 15px;
		}
	}
	.posts {
		h3 {
			text-align: center;
			.fonts (@MontLight, 20px, normal);
			position: relative;
			margin-bottom: 50px;
		&:after {
			content: "";
		   width: 45px;
		   height: 2px;
		   background-color: #cccccc;
		   position: absolute;
		   bottom: -25px;
		   left: 50%;
		   margin-left: -25px;
		}
		}
		.article {
			margin-top: 15px;
			img {
				float: left;
				margin-right: 10px;
			}
			.postHead {
				padding-top: 5px;
				h5 {
					margin: 0 0 5px 0;
					.fonts (@MontLight, 16px, normal);
				}
				a {
					display: inline-block;
					.fonts (@MontLight, 13px, normal);
					color: @mainColor;
					text-decoration: none;
					padding: 2px 4px;
					border-radius: 4px;
				}
			}
		}
		.post1 {
			a {
				background: @green;
			}
		}
		.post2 {
			a {
				background: #ffba00;
			}
		}
		.post3 {
			a {
				background: #089dea;
			}
		}
		.post4 {
			a {
				background: #f34d04;
			}
		}
		.post5 {
			a {
				background: @green;
			}
		}
	}
	.contactForm {
		h3 {
			text-align: center;
			.fonts (@MontLight, 20px, normal);
			position: relative;
			margin-bottom: 50px;
		&:after {
			content: "";
		   width: 45px;
		   height: 2px;
		   background-color: #cccccc;
		   position: absolute;
		   bottom: -25px;
		   left: 50%;
		   margin-left: -25px;
		}
		}
		p {
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
			.fonts (@MontLight, 14px, normal);	
		}
		form {	
			input[type="text"] {
				margin-bottom: 3px;
				border: none;
				width: 100%;
				height: 32px;
				text-indent: 10px;
				background-color: #444444;
				color: #ffffff; 
				.fonts(@ProximaRegular, 16px, normal);
				::-webkit-input-placeholder {color:#777777;}
				::-moz-placeholder          {color:#777777;}
				:-moz-placeholder           {color:#777777;}
				:-ms-input-placeholder      {color:#777777;}
				&:focus {
					border: 1px solid @green;
					border-radius: 2px;
					outline: none;
					.fonts(@Open, 16px, normal);
					color: #ffffff;
				}
			}
			#name {
					border-top-left-radius: 5px;
					border-top-right-radius: 5px;
				}
			textarea {
				margin-bottom: 3px;
				border: none;
				width: 100%;
				text-indent: 10px;
				background-color: #444444;
				.fonts(@ProximaRegular, 16px, normal);
				::-webkit-input-placeholder {color:#777777;}
				::-moz-placeholder          {color:#777777;}
				:-moz-placeholder           {color:#777777;}
				:-ms-input-placeholder      {color:#777777;}
				&:focus {
					border: 1px solid @green;
					border-radius: 2px;
					outline: none;
					.fonts(@Open, 16px, normal);
					color: #ffffff;
				}
			}
		}
		button {
			margin-top: -4px;
			width: 100%;
			border: none;
			background-color: @green;
			color: @mainColor;
			padding: 10px 0;
			.fonts(@ProximaRegular, 14px, normal);
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
			transition: all 1s ease 0s;
			-webkit-transition: all 1s ease 0s;
  			-moz-transition: all 1s ease 0s;
  			-o-transition: all 1s ease 0s;
			&:hover {
			background-color: #c0bdbe;
			color: #000000;
			text-shadow: 1px 1px 2px black, 0 0 1em @green;
		}
		}
	}
}


		/*.contactForm {
			margin-bottom: 30px;
			form {
				p {
					margin-bottom: 5px;
					input[type="text"] {
						border: none;
						width: 100%;
						height: 32px;
						text-indent: 10px;
						background-color: #444444;
						color: #ffffff; 
						.fonts(@ProximaRegular, 16px, normal);
						::-webkit-input-placeholder {color:#777777;}
						::-moz-placeholder          {color:#777777;}
						:-moz-placeholder           {color:#777777;}
						:-ms-input-placeholder      {color:#777777;}
						&:focus {
							border: 1px solid @green;
							border-radius: 2px;
							outline: none;
							.fonts(@Open, 16px, normal);
							color: #ffffff;
						}
					}
					#name {
							border-top-left-radius: 5px;
							border-top-right-radius: 5px;
						}
					textarea {
						border: none;
						width: 100%;
						text-indent: 10px;
						background-color: #444444;
						.fonts(@ProximaRegular, 16px, normal);
						::-webkit-input-placeholder {color:#777777;}
						::-moz-placeholder          {color:#777777;}
						:-moz-placeholder           {color:#777777;}
						:-ms-input-placeholder      {color:#777777;}
						&:focus {
							border: 1px solid @green;
							border-radius: 2px;
							outline: none;
							.fonts(@Open, 16px, normal);
							color: #ffffff;
						}
					}
				}
				button {
					margin-top: -4px;
					width: 100%;
					border: none;
					background-color: @green;
					color: @mainColor;
					padding: 10px 0;
					.fonts(@ProximaRegular, 14px, normal);
					border-bottom-left-radius: 5px;
					border-bottom-right-radius: 5px;
					transition: all 1s ease 0s;
					-webkit-transition: all 1s ease 0s;
	     			-moz-transition: all 1s ease 0s;
	     			-o-transition: all 1s ease 0s;
					&:hover {
					background-color: #c0bdbe;
					color: #000000;
					text-shadow: 1px 1px 2px black, 0 0 1em @green;
				}

				}
			}
		}
	}
}
*/

footer {
	text-align: center;
	background-color: #111111;
	padding: 10px 0;
	p {
		.fonts(@Open, 14px, normal);
			color: #b7b3b3;
			margin: 0;
	}
}

